
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otaku.page</title>
 
  

 
</head>

<body>
  <a href="./خلفية انميشن.CSS">
    <link rel="stylesheet" href="./خلفية انميشن.CSS">
    
<h1>بعض الافلام الشائعة  </h1>
</a>
<style>

.film {
  
    animation: scroll 5s linear infinite;
    width: 100;
    height: 200;
    background: red;
  }
  
  .film{
    background: green;
  }
  
  @keyframes scroll {
    from {transform: none;}
    to {transform: translateX(5Px);}
  }
 
  
</style>

  
<style>

  #ANIME {
      animation: scroll 5s linear infinite;
      width: 100;
      height: 200;
      background: red;
    }
    
    #ANIME{
      background: green;
    }
    
    @keyframes scroll {
      from {transform: none;}
      to {transform: translateX(350px);}
    }
   
    
  </style>
</body>
<a href="./فلم الاصم">
<img class="film" src ="./img/WhatsApp Image 2020-09-21 at 6.56.27 PM.jpeg" alt=" width="100 height="200">
</a><a href="./فلم الذئب">
<img class="film" src ="./img/WhatsApp Image 2020-09-21 at 7.44.17 PM.jpeg" alt=" width="100 height="200">
</a><a href="./فلم ما هو اسمك">
<img class="film" src ="./img/WhatsApp Image 2020-09-21 at 7.44.16 PM.jpeg" alt=" width="100 height="200">
</a><a href="./فلم ميراي">
<img class="film" src ="https://themovievampire.files.wordpress.com/2020/08/mahomirai.jpg?w=549" alt=" width="100 height="200">
</a>
<h1>بعض الانميات الشائعة</h1>
<div> <a href="./كونان">
<img id="ANIME" src ="./img/WhatsApp Image 2020-09-21 at 6.56.10 PM (1).jpeg" alt=" width="100 height="200">
</a><a href="./فيري تيل">
<img id="ANIME" src ="./img/WhatsApp Image 2020-09-21 at 6.56.08 PM.jpeg" alt=" width="100 height="200">
</a><a href="./بلاك كوفر">
<img id="ANIME" src ="./img/WhatsApp Image 2020-09-21 at 6.56.14 PM.jpeg" alt=" width="100 height="200">
</a><a href="./ون بيس">
<img id="ANIME" src ="./img/WhatsApp Image 2020-09-21 at 6.56.15 PM.jpeg" alt=" width="100 height="200">
</a><a href="./نيرفايلد">
<img id="ANIME" src ="./img/WhatsApp Image 2020-09-21 at 6.56.22 PM (1).jpeg" alt=" width="100 height="200">
</a><a href="./هجوم العمالقة">
<img id="ANIME" src ="./img/WhatsApp Image 2020-09-21 at 6.56.22 PM (3).jpeg" alt=" width="100 height="200">
</a> </div>




</html>

